<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agency modern template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-information">
          <div class="footer-social-bar">
            <a
              href="https://www.linkedin.com/in/philipcosgrave/"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link"
            >
              <div class="footer-container">
                <img
                  src="public/107092_square_linkedin_icon.svg"
                  alt="image"
                  class="footer-image"
                />
              </div>
            </a>
            <a
              href="https://github.com/pcosgrave"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link1"
            >
              <div class="footer-container1">
                <img
                  src="public/107109_black_square_square_github_github.svg"
                  alt="image"
                  class="footer-image1"
                />
              </div>
            </a>
            <a
              href="https://twitter.com/Cosgrave_Philip"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link2"
            >
              <div class="footer-container2">
                <img
                  src="public/107068_twitter_square_twitter_square_black.svg"
                  alt="image"
                  class="footer-image2"
                />
              </div>
            </a>
            <a
              href="https://www.youtube.com/@PCozzy13"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link3"
            >
              <div class="footer-container3">
                <img
                  src="public/107043_youtbue_square_icon.svg"
                  alt="image"
                  class="footer-image3"
                />
              </div>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
